{
  "compilerOptions": {
    "baseUrl": ".",
    "paths": {
      "@/*": ["src/*"]
    },
    "jsx": "react-jsx",
    "jsxImportSource": "react",
    "types": ["react", "react-dom"]
  },
  "extends": "astro/tsconfigs/strict",
  "include": ["src/**/*.ts", "src/**/*.tsx", "src/**/*.astro", "src/**/*.vue", "src/**/*.d.ts"],
  "exclude": []
}
